# The port on which to run our API server.
API_PORT=8002

# The port on which to run our server.
SERVER_PORT=8004

# The port on which to run our client bundle dev server.
CLIENT_DEVSERVER_PORT=8006

# Disable Server Side Rendering?
DISABLE_SSR=false

# The title for the website
WEBSITE_TITLE=Advanced Boilerplate

# The description for the website
WEBSITE_DESCRIPTION=A NodeJS V6 Universal React Boilerplate with an Amazing Developer Experience.
